[tox]
envlist = v03
skipsdist = True

[testenv]
deps =
    pytest
    pytest-httpserver
    jsonschema
    rdflib
    pyld
    pyshacl
    schema-salad
commands =
    pytest tests --color=yes --basetemp={envtmpdir} {posargs:-v}
