{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/latest/schemas/axes.schema",
  "title": "NGFF Axes",
  "description": "JSON from OME-NGFF .zattrs",
  "type": "array",
  "uniqueItems": true,
  "items": {
    "$ref": "#/$defs/axis"
  },
  "$defs": {
    "axis": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of the axis"
        },
        "longName": {
          "type": "string",
          "description": "Longer name or description of the axis."
        },
        "type": {
          "type": "string",
          "description": "Dimension of the axis"
        },
        "discrete": {
          "type": "boolean",
          "description": "Whether the dimension is discrete"
        },
        "units": {
          "type": "string",
          "description": "Units for the axis"
        }
      },
      "required": [
        "name"
      ]
    }
  }
}
