{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/latest/schemas/coordinate_transforms.schema",
  "title": "NGFF Coordinate Systems and Transforms",
  "description": "Coordinate Systems and transforms for OME-NGFF",
  "type": "object",
  "properties": {
    "coordinateSystems": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "$ref": "#/$defs/coordinateSystem"
      }
    },
    "coordinateTransformations": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "allOf": [
          {
            "$ref": "#/$defs/coordinateTransformation"
          },
          {
            "type": "object",
            "properties": {
              "input": {
                "type": "string"
              },
              "output": {
                "type": "string"
              }
            },
            "required": [
              "input",
              "output"
            ]
          }
        ]
      }
    },
    "arrayCoordinateSystem": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of coordinate space"
        },
        "axes": {
          "allOf": [
            {
              "$ref": "axes.schema"
            },
            {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "type": {
                    "const": "array"
                  }
                }
              }
            }
          ]
        }
      },
      "required": [
        "axes"
      ]
    }
  },
  "$defs": {
    "coordinateSystem": {
      "description": "Coordinate Systems for OME-NGFF",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of coordinate space"
        },
        "axes": {
          "$ref": "axes.schema"
        }
      },
      "required": [
        "name",
        "axes"
      ]
    },
    "coordinateTransformation": {
      "description": "OME-NGFF coordinate transformation.",
      "allOf": [
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "type": {
              "type": "string"
            }
          },
          "required": [
            "type"
          ]
        },
        {
          "oneOf": [
            {
              "$ref": "#/$defs/identity"
            },
            {
              "$ref": "#/$defs/mapIndex"
            },
            {
              "$ref": "#/$defs/mapAxis"
            },
            {
              "$ref": "#/$defs/scale"
            },
            {
              "$ref": "#/$defs/translation"
            }
          ]
        }
      ]
    },
    "identity": {
      "type": "object",
      "properties": {
        "type": {
          "const": "identity"
        }
      }
    },
    "mapIndex": {
      "type": "object",
      "description": "Permute axes by position",
      "properties": {
        "type": {
          "const": "mapIndex"
        },
        "mapIndex": {
          "type": "array",
          "items": {
            "type": "integer"
          }
        }
      },
      "required": [
        "mapIndex"
      ]
    },
    "mapAxis": {
      "type": "object",
      "description": "Permute axes by name",
      "properties": {
        "type": {
          "const": "mapAxis"
        },
        "mapAxis": {
          "type": "object",
          "patternProperties": {
            ".*": {
              "type": "string"
            }
          }
        },
        "required": [
          "mapAxis"
        ]
      }
    },
    "scale": {
      "type": "object",
      "properties": {
        "type": {
          "const": "scale"
        },
        "oneOf": {
          "path": {
            "type": "string"
          },
          "url": {
            "type": "string",
            "format": "uri"
          },
          "scale": {
            "type": "array",
            "items": {
              "type": "number",
              "exclusiveMinimum": 0
            }
          }
        }
      }
    },
    "translation": {
      "type": "object",
      "properties": {
        "type": {
          "const": "translation"
        },
        "oneOf": {
          "path": {
            "type": "string"
          },
          "url": {
            "type": "string",
            "format": "uri"
          },
          "translation": {
            "type": "array",
            "items": {
              "type": "number"
            }
          }
        }
      }
    }
  }
}
