{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/latest/schemas/coordinate_transforms.schema",
  "title": "NGFF Coordinate Systems and Transforms",
  "description": "Coordinate Systems and transforms for OME-NGFF",
  "type": "object",
  "properties": {
    "coordinateSystems": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "$ref": "#/$defs/coordinateSystem"
      }
    },
    "coordinateTransformations": {
      "type": "array",
      "uniqueItems": true,
      "items": {
        "allOf": [
          {
            "$ref": "#/$defs/coordinateTransformation"
          },
          {
            "type": "object",
            "properties": {
              "input": {
                "type": "string"
              },
              "output": {
                "type": "string"
              }
            },
            "required": [
              "input",
              "output"
            ]
          }
        ]
      }
    },
    "arrayCoordinateSystem": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of coordinate space"
        },
        "axes": {
          "allOf": [
            {
              "$ref": "axes.schema"
            },
            {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "type": {
                    "const": "array"
                  }
                }
              }
            }
          ]
        }
      },
      "required": [
        "axes"
      ]
    }
  },
  "$defs": {
    "path_w_url": {
      "description": "Path specification. Schema local solution until https://github.com/ome/ngff/issues/144 is resolved.",
      "type": "object",
      "properties": {
        "path": {
          "type": "string"
        },
        "url": {
          "type": "string",
          "format": "uri"
        }
      },
      "required": [
        "path"
      ]
    },
    "coordinateSystem": {
      "description": "Coordinate Systems for OME-NGFF",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "description": "Name of coordinate space"
        },
        "axes": {
          "$ref": "axes.schema"
        }
      },
      "required": [
        "name",
        "axes"
      ]
    },
    "coordinateTransformation": {
      "description": "OME-NGFF coordinate transformation.",
      "allOf": [
        {
          "type": "object",
          "properties": {
            "name": {
              "type": "string"
            },
            "type": {
              "type": "string"
            }
          },
          "required": [
            "type"
          ]
        },
        {
          "oneOf": [
            {
              "$ref": "#/$defs/identity"
            },
            {
              "$ref": "#/$defs/mapIndex"
            },
            {
              "$ref": "#/$defs/mapAxis"
            },
            {
              "$ref": "#/$defs/scale"
            },
            {
              "$ref": "#/$defs/translation"
            },
            {
              "$ref": "#/$defs/affine"
            },
            {
              "$ref": "#/$defs/rotation"
            }
          ]
        }
      ]
    },
    "identity": {
      "type": "object",
      "properties": {
        "type": {
          "const": "identity"
        }
      }
    },
    "mapIndex": {
      "type": "object",
      "description": "Permute axes by position",
      "properties": {
        "type": {
          "const": "mapIndex"
        },
        "mapIndex": {
          "type": "array",
          "items": {
            "type": "integer"
          }
        }
      },
      "required": [
        "mapIndex"
      ]
    },
    "mapAxis": {
      "type": "object",
      "description": "Permute axes by name",
      "properties": {
        "type": {
          "const": "mapAxis"
        },
        "mapAxis": {
          "type": "object",
          "patternProperties": {
            ".*": {
              "type": "string"
            }
          }
        },
        "required": [
          "mapAxis"
        ]
      }
    },
    "scale": {
      "type": "object",
      "properties": {
        "type": {
          "const": "scale"
        }
      },
      "oneOf": [
        {
          "$ref": "#/$defs/path_w_url"
        },
        {
          "properties": {
            "scale": {
              "type": "array",
              "items": {
                "type": "number",
                "exclusiveMinimum": 0
              }
            }
          },
          "required": [
            "scale"
          ]
        }
      ]
    },
    "translation": {
      "type": "object",
      "properties": {
        "type": {
          "const": "translation"
        }
      },
      "oneOf": [
        {
          "$ref": "#/$defs/path_w_url"
        },
        {
          "properties": {
            "translation": {
              "type": "array",
              "items": {
                "type": "number"
              }
            }
          },
          "required": [
            "translation"
          ]
        }
      ]
    },
    "affine": {
      "type": "object",
      "properties": {
        "type": {
          "const": "affine"
        }
      },
      "oneOf": [
        {
          "$ref": "#/$defs/path_w_url"
        },
        {
          "properties": {
            "affine": {
              "type": "array",
              "items": {
                "type": "number"
              }
            },
            "required": [
              "affine"
            ]
          }
        }
      ]
    },
    "rotation": {
      "type": "object",
      "properties": {
        "type": {
          "const": "rotation"
        }
      },
      "oneOf": [
        {
          "$ref": "#/$defs/path_w_url"
        },
        {
          "properties": {
            "rotation": {
              "type": "array",
              "items": {
                "type": "number"
              }
            },
            "required": [
              "rotation"
            ]
          }
        }
      ]
    }
  }
}
