{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/latest/schemas/image.schema",
  "title": "OME-Zarr Image",
  "description": "JSON from OME-Zarr zarr.json attributes",
  "type": "object",
  "properties": {
    "ome": {
      "description": "The OME namespace for metadata",
      "type": "object",
      "properties": {
        "version": {
          "type": "string",
          "enum": [
            "0.5-dev"
          ]
        },
        "multiscales": {
          "description": "The multiscale datasets for this image",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "datasets": {
                "type": "array",
                "minItems": 1,
                "items": {
                  "type": "object",
                  "properties": {
                    "path": {
                      "type": "string"
                    },
                    "coordinateTransformations": {
                      "$ref": "#/$defs/coordinateTransformations"
                    }
                  },
                  "required": [
                    "path",
                    "coordinateTransformations"
                  ]
                }
              },
              "axes": {
                "$ref": "#/$defs/axes"
              },
              "coordinateTransformations": {
                "$ref": "#/$defs/coordinateTransformations"
              },
              "labels": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "minItems": 1,
                "uniqueItems": true
              }
            },
            "required": [
              "datasets",
              "axes"
            ]
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "omero": {
          "type": "object",
          "properties": {
            "channels": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "window": {
                    "type": "object",
                    "properties": {
                      "end": {
                        "type": "number"
                      },
                      "max": {
                        "type": "number"
                      },
                      "min": {
                        "type": "number"
                      },
                      "start": {
                        "type": "number"
                      }
                    },
                    "required": [
                      "start",
                      "min",
                      "end",
                      "max"
                    ]
                  },
                  "label": {
                    "type": "string"
                  },
                  "family": {
                    "type": "string"
                  },
                  "color": {
                    "type": "string"
                  },
                  "active": {
                    "type": "boolean"
                  }
                },
                "required": [
                  "window",
                  "color"
                ]
              }
            }
          },
          "required": [
            "channels"
          ]
        }
      },
      "required": [
        "multiscales",
        "version"
      ]
    },
    "required": [
      "ome"
    ]
  },
  "$defs": {
    "axes": {
      "type": "array",
      "uniqueItems": true,
      "minItems": 2,
      "maxItems": 5,
      "contains": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "space"
            ]
          },
          "units": {
            "type": "string"
          }
        }
      },
      "minContains": 2,
      "maxContains": 3,
      "items": {
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "type": {
                "type": "string",
                "enum": [
                  "channel",
                  "time",
                  "space"
                ]
              }
            },
            "required": [
              "name",
              "type"
            ]
          },
          {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "type": {
                "type": "string",
                "not": {
                  "enum": [
                    "space",
                    "time",
                    "channel"
                  ]
                }
              }
            },
            "required": [
              "name"
            ]
          }
        ]
      }
    },
    "coordinateTransformations": {
      "type": "array",
      "minItems": 1,
      "contains": {
        "type": "object",
        "properties": {
          "type": {
            "type": "string",
            "enum": [
              "scale"
            ]
          },
          "scale": {
            "type": "array",
            "minItems": 2,
            "items": {
              "type": "number"
            }
          }
        }
      },
      "maxContains": 1,
      "items": {
        "oneOf": [
          {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "enum": [
                  "scale"
                ]
              },
              "scale": {
                "type": "array",
                "minItems": 2,
                "items": {
                  "type": "number"
                }
              }
            },
            "required": [
              "type",
              "scale"
            ]
          },
          {
            "type": "object",
            "properties": {
              "type": {
                "type": "string",
                "enum": [
                  "translation"
                ]
              },
              "translation": {
                "type": "array",
                "minItems": 2,
                "items": {
                  "type": "number"
                }
              }
            },
            "required": [
              "type",
              "translation"
            ]
          }
        ]
      }
    }
  }
}
