{
  "$defs": {
    "Axis": {
      "properties": {
        "name": {
          "title": "Name",
          "type": "string"
        },
        "type": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Type"
        },
        "unit": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Unit"
        }
      },
      "required": [
        "name"
      ],
      "title": "Axis",
      "type": "object"
    },
    "Dataset": {
      "properties": {
        "path": {
          "title": "Path",
          "type": "string"
        },
        "coordinateTransformations": {
          "anyOf": [
            {
              "maxItems": 1,
              "minItems": 1,
              "prefixItems": [
                {
                  "$ref": "#/$defs/ScaleTransform"
                }
              ],
              "type": "array"
            },
            {
              "maxItems": 2,
              "minItems": 2,
              "prefixItems": [
                {
                  "$ref": "#/$defs/ScaleTransform"
                },
                {
                  "$ref": "#/$defs/TranslationTransform"
                }
              ],
              "type": "array"
            }
          ],
          "title": "Coordinatetransformations"
        }
      },
      "required": [
        "path",
        "coordinateTransformations"
      ],
      "title": "Dataset",
      "type": "object"
    },
    "Multiscale": {
      "description": "The multiscale datasets for this image",
      "properties": {
        "name": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Name"
        },
        "datasets": {
          "items": {
            "$ref": "#/$defs/Dataset"
          },
          "minItems": 1,
          "title": "Datasets",
          "type": "array"
        },
        "axes": {
          "items": {
            "$ref": "#/$defs/Axis"
          },
          "title": "Axes",
          "type": "array",
          "uniqueItems": true
        },
        "coordinateTransformations": {
          "anyOf": [
            {
              "maxItems": 1,
              "minItems": 1,
              "prefixItems": [
                {
                  "$ref": "#/$defs/ScaleTransform"
                }
              ],
              "type": "array"
            },
            {
              "maxItems": 2,
              "minItems": 2,
              "prefixItems": [
                {
                  "$ref": "#/$defs/ScaleTransform"
                },
                {
                  "$ref": "#/$defs/TranslationTransform"
                }
              ],
              "type": "array"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Coordinatetransformations"
        },
        "version": {
          "const": "0.5-dev",
          "enum": [
            "0.5-dev"
          ],
          "title": "Version",
          "type": "string"
        }
      },
      "required": [
        "datasets",
        "axes",
        "version"
      ],
      "title": "Multiscale",
      "type": "object"
    },
    "Omero": {
      "properties": {
        "channels": {
          "items": {
            "$ref": "#/$defs/OmeroRenderingSettings"
          },
          "title": "Channels",
          "type": "array"
        },
        "rdefs": {
          "$ref": "#/$defs/OmeroRdef"
        }
      },
      "required": [
        "channels",
        "rdefs"
      ],
      "title": "Omero",
      "type": "object"
    },
    "OmeroRdef": {
      "properties": {
        "defaultT": {
          "title": "Defaultt",
          "type": "integer"
        },
        "defaultZ": {
          "title": "Defaultz",
          "type": "integer"
        },
        "model": {
          "title": "Model",
          "type": "string"
        }
      },
      "required": [
        "defaultT",
        "defaultZ",
        "model"
      ],
      "title": "OmeroRdef",
      "type": "object"
    },
    "OmeroRenderingSettings": {
      "properties": {
        "window": {
          "$ref": "#/$defs/Window"
        },
        "label": {
          "title": "Label",
          "type": "string"
        },
        "family": {
          "title": "Family",
          "type": "string"
        },
        "color": {
          "title": "Color",
          "type": "string"
        },
        "active": {
          "title": "Active",
          "type": "boolean"
        }
      },
      "required": [
        "window",
        "label",
        "family",
        "color",
        "active"
      ],
      "title": "OmeroRenderingSettings",
      "type": "object"
    },
    "ScaleTransform": {
      "properties": {
        "type": {
          "const": "scale",
          "enum": [
            "scale"
          ],
          "title": "Type",
          "type": "string"
        },
        "scale": {
          "items": {
            "type": "number"
          },
          "minItems": 1,
          "title": "Scale",
          "type": "array"
        }
      },
      "required": [
        "type",
        "scale"
      ],
      "title": "ScaleTransform",
      "type": "object"
    },
    "TranslationTransform": {
      "properties": {
        "type": {
          "const": "translation",
          "enum": [
            "translation"
          ],
          "title": "Type",
          "type": "string"
        },
        "translation": {
          "items": {
            "type": "number"
          },
          "minItems": 1,
          "title": "Translation",
          "type": "array"
        }
      },
      "required": [
        "type",
        "translation"
      ],
      "title": "TranslationTransform",
      "type": "object"
    },
    "Window": {
      "properties": {
        "start": {
          "title": "Start",
          "type": "number"
        },
        "end": {
          "title": "End",
          "type": "number"
        },
        "min": {
          "title": "Min",
          "type": "number"
        },
        "max": {
          "title": "Max",
          "type": "number"
        }
      },
      "required": [
        "start",
        "end",
        "min",
        "max"
      ],
      "title": "Window",
      "type": "object"
    }
  },
  "description": "JSON from OME-NGFF .zattrs",
  "properties": {
    "multiscales": {
      "items": {
        "$ref": "#/$defs/Multiscale"
      },
      "minItems": 1,
      "title": "Multiscales",
      "type": "array"
    },
    "omero": {
      "anyOf": [
        {
          "$ref": "#/$defs/Omero"
        },
        {
          "type": "null"
        }
      ],
      "default": null
    }
  },
  "required": [
    "multiscales"
  ],
  "title": "NGFF Image",
  "type": "object",
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/latest/schemas/image.schema"
}
