{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/latest/schemas/ome.schema",
  "title": "OME-Zarr group produced by bioformats2raw to contain OME metadata",
  "description": "JSON from OME-Zarr OME/zarr.json linked to an OME-XML file",
  "type": "object",
  "properties": {
    "attributes": {
      "description": "The zarr.json attributes key",
      "type": "object",
      "properties": {
        "https://ngff.openmicroscopy.org/0.5": {
          "description": "The versioned OME-Zarr Metadata namespace",
          "type": "object",
          "properties": {
            "series": {
              "description": "An array of the same length and the same order as the images defined in the OME-XML",
              "type": "array",
              "items": {
                "type": "string"
              },
              "minContains": 1
            }
          },
          "required": [
            "series"
          ]
        }
      },
      "required": [
        "https://ngff.openmicroscopy.org/0.5"
      ]
    }
  },
  "required": [
    "attributes"
  ]
}
