{
  "$id": "https://ngff.openmicroscopy.org/latest/schemas/strict_image.schema",
  "allOf": [
    {
      "$ref": "https://ngff.openmicroscopy.org/latest/schemas/image.schema"
    },
    {
      "properties": {
        "attributes": {
          "properties": {
            "ome": {
              "properties": {
                "multiscales": {
                  "items": {
                    "required": [
                      "metadata",
                      "type",
                      "name"
                    ]
                  }
                }
              }
            }
          }
        }
      }
    }
  ]
}
