{
  "$id": "https://ngff.openmicroscopy.org/latest/schemas/strict_label.schema",
  "allOf": [
    {
      "$ref": "https://ngff.openmicroscopy.org/latest/schemas/label.schema"
    },
    {
      "properties": {
        "attributes": {
          "properties": {
            "https://ngff.openmicroscopy.org/0.5": {
              "properties": {
                "image-label": {
                  "required": [
                    "colors"
                  ]
                }
              }
            }
          }
        }
      }
    }
  ]
}
