{
  "$id": "https://ngff.openmicroscopy.org/latest/schemas/strict_plate.schema",
  "allOf": [
    {
      "$ref": "https://ngff.openmicroscopy.org/latest/schemas/plate.schema"
    },
    {
      "properties": {
        "attributes": {
          "properties": {
            "https://ngff.openmicroscopy.org/0.5": {
              "properties": {
                "plate": {
                  "properties": {
                    "acquisitions": {
                      "items": {
                        "required": [
                          "name",
                          "maximumfieldcount"
                        ]
                      }
                    }
                  },
                  "required": [
                    "name"
                  ]
                }
              }
            }
          }
        }
      }
    }
  ]
}
