{
  "$id": "https://ngff.openmicroscopy.org/latest/schemas/strict_image.schema",
  "allOf": [
    {
      "$ref": "https://ngff.openmicroscopy.org/latest/schemas/image.schema"
    },
    {
      "properties": {
        "multiscales": {
          "items": {
            "properties" : {
              "coordinateSystems": {
                "$ref": "strict_coordinate_systems.schema"
              }
            },
            "required": [
              "version", "metadata", "type", "name"
            ]
          }
        }
      }
    }
  ]
}
