{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/0.5/schemas/well.schema",
  "title": "OME-Zarr well schema",
  "description": "JSON from OME-Zarr zarr.json",
  "type": "object",
  "properties": {
    "ome": {
      "description": "The versioned OME-Zarr Metadata namespace",
      "type": "object",
      "properties": {
        "well": {
          "type": "object",
          "properties": {
            "images": {
              "description": "The fields of view for this well",
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "acquisition": {
                    "description": "A unique identifier within the context of the plate",
                    "type": "integer"
                  },
                  "path": {
                    "description": "The path for this field of view subgroup",
                    "type": "string",
                    "pattern": "^[A-Za-z0-9]+$"
                  }
                },
                "required": [
                  "path"
                ]
              },
              "minItems": 1,
              "uniqueItems": true
            }
          },
          "required": [
            "images"
          ]
        },
        "version": {
          "$ref": "https://ngff.openmicroscopy.org/0.5/schemas/_version.schema"
        }
      },
      "required": [
        "well",
        "version"
      ]
    }
  },
  "required": [
    "ome"
  ]
}
