{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "https://ngff.openmicroscopy.org/0.2/schemas/plate.schema",
  "title": "OME-NGFF plate schema",
  "description": "JSON from OME-NGFF Plate .zattrs",
  "type": "object",
  "properties": {
    "plate": {
      "type": "object",
      "properties": {
        "version": {
          "type": "string",
          "enum": [
            "0.2"
          ]
        },
        "name": {
          "type": "string"
        },
        "columns": {
          "description": "Columns of the Plate grid",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              }
            },
            "required": [
              "name"
            ]
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "rows": {
          "description": "Rows of the Plate grid",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              }
            },
            "required": [
              "name"
            ]
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "wells": {
          "description": "Rows of the Plate grid",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "path": {
                "type": "string"
              }
            },
            "required": [
              "path"
            ]
          },
          "minItems": 1,
          "uniqueItems": true
        },
        "field_count": {
          "description": "Maximum number of fields per view across all wells."
        },
        "acquisitions": {
          "description": "Rows of the Plate grid",
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "integer"
              },
              "maximumfieldcount": {
                "type": "integer"
              },
              "name": {
                "type": "string"
              },
              "description": {
                "type": "string"
              },
              "starttime": {
                "description": "The start timestamp of the acquisition, expressed as epoch time i.e. the number seconds since the Epoch",
                "type": "integer",
                "minimum": 0
              },
              "endtime": {
                "description": "The end timestamp of the acquisition, expressed as epoch time i.e. the number seconds since the Epoch",
                "type": "integer",
                "minimum": 0
              }
            },
            "required": [
              "id"
            ]
          },
          "minItems": 1,
          "uniqueItems": true
        }
      },
      "required": [
        "version", "columns", "rows", "wells"
      ]
    }
  },
  "required": [
    "plate"
  ]
}