{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "$id": "collection_schema.json",
    "name": "JSON Schema for NGFF Collection",
    "description": "Attempt at a JSON Schema to create valid JSON-LD descriptions. Limited to using a few schema.org properties.",
    "type": "object",
    "required": [
        "@context",
        "@id",
        "@type",
        "name",
        "items"
    ],
    "additionalProperties": false,
    "properties": {
        "@context": {
            "name": "JSON Schema for @context: TODO: be more strict",
            "type": "object"
        },
        "@id": {
            "name": "Collection ID",
            "description": "required @id. TODO: be more strict",
            "type": "string"
        },
        "@type": {
            "name": "The resource type",
            "description": "required and must be ImageCollection",
            "type": "string",
            "format": "regex",
            "pattern": "^ImageCollection$"
        },
        "name": {
            "name": "name of the collection",
            "type": "string"
        },
        "items": {
            "name": "The Images in the Collection",
            "type": "array",
            "items": {
                "type": "object",
                "properties": {
                    "@id": {
                        "type": "string"
                    },
                    "@type": {
                        "type": "string",
                        "format": "regex",
                        "pattern": "^Image$"
                    }
                }
            }
        }
    }
}