{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "http://localhost:8000/image.schema",
  "title": "NGFF Image",
  "description": "JSON from OME-NGFF .zattrs",
  "type": "object",
  "properties": {
    "multiscales": {
      "description": "The multiscale datasets for this image",
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "version": {
            "type": "string"
          },
          "datasets": {
            "type": "array",
            "minItems": 1,
            "items": {
              "type": "object",
              "properties": {
                "path": {
                  "type": "string"
                }
              },
              "required": ["path"]
            }
          },
          "axes": {
            "type": "array",
            "minItems": 2,
            "items": {
              "type": "string",
              "pattern": "^[xyzct]$"
            }
          }
        },
        "required": [
          "version", "name", "datasets", "axes"
        ]
      },
      "minItems": 1,
      "uniqueItems": true
    },
    "omero": {
      "$ref": "http://localhost:8000/omero.schema.json"
    }
  },
  "required": [ "multiscales" ]
}
